{
  "profiles": {
    "PayoUrl.Creator": {
      "commandName": "Project",
      "commandLineArgs": "--port 7219"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 34803,
      "useSSL": false
    }
  }
}